{
  "Auth0": {
    "Domain": "diyanet-uk-poc.eu.auth0.com",
    "ClientId": "lPZopiwR3kBOxDgqNgXPXGL6iuv2XDfw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
