{
  "AzureAdB2C": {
    "Instance": "https://diyanetuk.b2clogin.com",
    "ClientId": "1d6fed02-e4af-4e0a-854e-eadec91a41f4",
    "CallbackPath": "/signin-oidc",
    "Domain": "diyanetuk.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpIn",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "ResetPasswordPolicyId": "B2C_1_Reset",
    "EditProfilePolicyId": "B2C_1_EditProfile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
